# target

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
server/: .gitignore  README.md  docker-compose.yml  pom.xml  services.md
server/src/main/docker/: Dockerfile
server/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql
src/main/resources/: application.properties  data.sql
web/: Dockerfile  README.md  index.html  package-lock.json  package.json
web/src/: App.vue  main.js
web/src/api/: api.js  util.js  vue-common.js
web/src/common/style/: layout.css  layout.less  modal.css
web/src/components/: checkInItem.vue  checkin.vue  item.vue  layout.vue  manage.vue  manageItem.vue  modal.vue  newTarget.vue  yesterday.vue  yesterdayItem.vue
web/src/router/: index.js
web/src/vuex/: actions.js  getters.js  store.js
