## Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/target?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=admin
spring.datasource.password=admin
## RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=user
## Mail
spring.mail.host=smtp.exmail.qq.com
spring.mail.port=587
spring.mail.username=${TEST_MAIL_USERNAME:test@example.com}
spring.mail.password=${TEST_MAIL_PASSWORD:test_example_password}
spring.mail.default-encoding=UTF-8
## Redis
# Redis 数据库索引，默认为 0
spring.redis.database=0
# Redis 服务器地址
spring.redis.host=localhost
# Redis 服务器连接端口
spring.redis.port=6379
# Reddis 服务器连接密码，默认为空
spring.redis.password=
# 连接池最大连接数，负值表示没限制
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间，负值表示没限制
spring.redis.jedis.pool.max-wait=-1s
# 连接池中最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间
spring.redis.timeout=30s
## Mybatis
mybatis.type-handlers-package=app.xlui.target.entity.enums
## jackson output
spring.jackson.serialization.indent-output=true
## profiles
spring.profiles.active=dev