spring.datasource.url=jdbc:mysql://mysql:3306/target?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.rabbitmq.host=rabbitmq
spring.redis.host=redis
target.printStackTrace=false
target.init=false