html, body, aside, div, p, nav, a,
i, ul, li, section, img, footer, h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
}

html {
  font-family: "source code pro", consolas, "Microsoft YaHei", "hiragino sans gb", "wenquanyi micro hei", sans-serif;
  height: 100%;
}

body {
  height: 100%;
  overflow: auto;
  margin: 0 auto;
  font-size: 16px;
  background-color: #eee;
}

#app {
  height: 100%;
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}

.main {
  height: 100%;
  margin: 0 15px;
  position: relative;
  overflow: inherit;

  .header {
    padding-bottom: 30px;
  }

  .navigate {
    margin: 7px;
    text-align: right;

    .left {
      display: inline;
      float: left;
    }

    .right {
      //float: right;
    }
  }

  .box {
    overflow: hidden;
    background: #fff;
    padding-bottom: 50px;

    a {
      cursor: pointer;
    }

    .target {
      width: 18%;
      border: 1px solid #e4ecf3;
      box-shadow: 1px 2px 3px #f2f6f8;
      border-radius: 8px;
      background: #fff;
      padding: 18px;
      min-width: 200px;
      margin: 20px 0 0 2.1%;
      float: left;
      position: relative;
      overflow: hidden;
      transition: all .3s;


      .title {
        color: black;
        font-size: 16px;
        height: 30px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .desc {
        color: gray;
        font-size: 18px;
        height: 40px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical
      }

      &:hover {
        transform: translateY(-5px);
      }
    }

    .nologin {
      margin: 10px;
      padding: 20px;
      font-size: 22px;
    }
  }
}

.statement {
  font-size: 18px;
  display: inline-block;
  line-height: 1.2;
  white-space: normal;
  border: none;
  padding: 8px 20px;
}

@rank: #66ccff;

.el-table .myself {
  background: @rank;
}

.el-table--enable-row-hover .el-table__body tr[class~=myself]:hover > td {
  background-color: @rank;
}

.footer {
  position: fixed;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 30px;
  text-align: center;
  font-size: 16px;
}
